[gcode_macro START_PRINT]
description: CYD_SCREEN_MACRO
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    
    M140 S{BED_TEMP}        # Start bed heating
    G90                     # Use absolute coordinates
    SET_GCODE_OFFSET Z=0.0  # Reset the G-Code Z offset (adjust Z offset if needed)
    G28                     # Home the printer
    #G1 Z5 F3000             # Move the nozzle near the bed
    #G1 Z0.15 F300           # Move the nozzle very close to the bed
    M190 S{BED_TEMP}        # Wait for bed to reach temperature
    M109 S{EXTRUDER_TEMP}   # Set and wait for nozzle to reach temperature
    G1 Z5 F3000
    G1 Z0.15 F300
    BED_MESH_CALIBRATE      # Make a bed mesh and load it after heating


[gcode_macro END_PRINT]
description: CYD_SCREEN_MACRO
gcode:
    # Turn off bed, extruder, and fan, and partcooling fan
    M140 S0
    M104 S0
    M106 S0
    SET_PIN PIN=part_cooling_fan VALUE=-0.60
    G91                  # Move nozzle away from print while retracting
    G1 X-2 Y-2 E-3 F300  # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    M84                  # Disable steppers


[gcode_macro Level_Bed]
description: CYD_SCREEN_MACRO
gcode:
    BED_MESH_CALIBRATE

[gcode_macro Emergency_Stop]
description: CYD_SCREEN_MACRO
gcode:
    M112

#[gcode_macro prusa_slicer_start]
#description: macro for the prusa slicer to start the print
#gcode:
  #G28 ; home all axes
  #G1 Z5 F5000 ; lift nozzle 5 mm
  #BED_MESH_CALIBRATE
  #G1 Z5 F5000 ; lift nozzle 5 mm
  #106 S255


#[gcode_macro prusa_slicer_end]
#description: macro for the prusa slicer for the end of the print
#gcode:
  #G28 X0 Y0 ; home X and y axis
  #M84     ; disable motors
  #M104 S0 ; turn off temperature