#Pin name is rp2040:
[mcu mellowfly]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6626087975A0F2C-if00


[adxl345]
cs_pin: mellowfly:gpio9
spi_software_sclk_pin: mellowfly:gpio10
spi_software_mosi_pin: mellowfly:gpio11
spi_software_miso_pin: mellowfly:gpio12
axes_map: -x,-y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    135, 115, 20  # middle of bed as an example
