[include fluidd.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include macros_custom.cfg]
[include tmc2130.cfg]
[include steppers.cfg]
[include revo.cfg]
[include bmg.cfg]
#[include display.cfg]
#[include mellowfly.cfg]

[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Prusa_Researchprusa3d.comOriginal_Prusa_i3_MK3_CZPX4919X004XK60944-if00
Baud: 250000

[temperature_sensor einsy_board]
sensor_pin: PF6
sensor_type: TDK NTCG104LH104JT1
min_temp: -10
max_temp: 100

[probe]
pin: PB4
x_offset: 32
y_offset: 4
#z_offset: 1.349
speed: 20.0
samples: 3 # Sampling, primarily for bed mesh. 3 is fine for normal PINDA probes.
samples_result: average
sample_retract_dist: 1.0

[gcode_arcs]
resolution: 0.25

#[bed_screws]
#screw1: 13,6
#screw1_name: Front Left
#screw2: 13,115
#screw2_name: Front Center
#screw3: 13,210
#screw3_name: Front Right

#screw4: 123,6
#screw4_name: Center Left
#screw5: 123,210
#screw5_name: Center Right

#screw6: 228,6
#screw6_name: Back Left
#screw7: 228,115
#screw7_name: Back Center
#screw8: 228,210
#screw8_name: Back Right

[extruder]
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF0
min_temp: 0
max_temp: 305

[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF2
control: pid
pid_kp: 69.793
pid_ki: 0.880
pid_kd: 1384.528
min_temp: 0
max_temp: 110

[heater_fan nozzle_cooling_fan]
pin: PH3
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# Part Cooling Fan
[fan]
pin: PH5

# These are only safeguards for first time users.
# Modify printer.cfg to tune acceleration.
[printer]
kinematics: cartesian
max_velocity: 500 #300
max_accel: 2000 #1500
max_z_velocity: 10
max_z_accel: 200

[gcode_arcs]
resolution: 0.25

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

[bed_mesh]
algorithm: bicubic
fade_end: 10
#faulty_region_1_min: 100.583, 187.376
#faulty_region_1_max: 122.083, 229.376
#faulty_region_2_min: 125.672, -18.124
#faulty_region_2_max: 147.172, 23.876
#faulty_region_3_min: 192.261, 5.126
#faulty_region_3_max: 234.261, 26.626
#faulty_region_4_min: 114.422, 39.876
#faulty_region_4_max: 135.922, 81.876
#faulty_region_5_min: 21.422, 87.126
#faulty_region_5_max: 42.922, 129.126
#faulty_region_6_min: 54.172, 97.376
#faulty_region_6_max: 96.172, 118.876
#faulty_region_7_min: 154.172, 97.376
#faulty_region_7_max: 196.172, 118.876
#faulty_region_8_min: 205.136, 87.126
#faulty_region_8_max: 226.636, 129.126
#faulty_region_9_min: 114.422, 134.376
#faulty_region_9_max: 135.922, 176.376
#faulty_region_10_min: 176.177, 191.394
#faulty_region_10_max: 218.177, 212.894
horizontal_move_z: 5
mesh_max: 246,205 #228,210
mesh_min: 32,4 #24, 6
mesh_pps: 3
probe_count: 3,3
speed: 200

[safe_z_home]
home_xy_position: 127.5,110 #153,132
speed: 50.0
z_hop: 15
z_hop_speed: 15.0
move_to_previous: False

# Keeps Debug LED off / not floating
[static_digital_output debug_led]
pins: !PB7

[output_pin BEEPER_pin]
pin: PH2
pwm: True
value: 0
shutdown_value:0
cycle_time: 0.001
scale: 1000

[respond]
default_type: command

#[filament_switch_sensor fsensor]
#pause_on_runout: True
#runout_gcode:
    #M118 Filament Runout Detected
    #M600
#insert_gcode:
    #M118 Filament Load Detected
    #LOAD_FILAMENT
#event_delay: 3.0
#pause_delay: 0.01
#switch_pin: !PK0

# Tools

[skew_correction]

#[input_shaper]

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[force_move]
enable_force_move: True

[mcu]
serial: /dev/serial/by-id/usb-Prusa_Research__prusa3d.com__Original_Prusa_i3_MK3_CZPX4919X004XK60944-if00

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.812500, -0.520000, -0.457500
#*# 	-0.299167, -0.085000, -0.057500
#*# 	0.690000, 0.786667, 0.838333
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 32.0
#*# max_x = 246.0
#*# min_y = 4.0
#*# max_y = 205.0
#*#
#*# [probe]
#*# z_offset = 0.799
#*#

